# data-env-demo

./: .gitignore  README.md  docker-compose.yml
etc/: config.properties
flink-app/: pom.xml
flink-app/src/main/java/: main.java
flink-app/src/main/java/flink/jobs/: SinglePinotJob.java
flink-app/src/main/java/flink/sources/: KafkaSourceFactory.java
flink-app/src/main/java/flink/utilities/: KafkaUtilities.java
scripts/: data.sh  produce.sh
